# cortex-chat

./: README.md
src/: ei8-Cortex-Chat-Master.sln
src/main/Application/: Application.csproj  AvatarQueryService.cs  CommonExtensions.cs  IAvatarQueryService.cs
src/main/Application/Identity/: IOidcClientService.cs  ITokenProviderService.cs
src/main/Application/Messages/: IMessageApplicationService.cs  IMessageQueryService.cs  MessageApplicationService.cs  MessageQueryService.cs
src/main/Application/Settings/: ISettingsService.cs
src/main/Domain.Model/: Avatar.cs  Communicator.cs  Domain.Model.csproj  ILocationService.cs  ITokenProviderService.cs  IUrlService.cs  LocationModel.cs  Message.cs  StringInfo.cs
src/main/Port.Adapter/Common/: Common.csproj
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  SettingsService.cs  TokenProviderService.cs  UrlService.cs
src/main/Port.Adapter/UI/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomAndroidMessageHandler.cs  Maui.csproj  MauiProgram.cs  Types.cs  WebAuthenticationBrowser.cs
src/main/Port.Adapter/UI/Maui/Converters/: BoolToObjectConverter.cs
src/main/Port.Adapter/UI/Maui/Resources/Styles/: Styles.xaml
src/main/Port.Adapter/UI/Maui/Services/: LocationService.Android.cs  LocationService.cs  OidcClientService.cs
src/main/Port.Adapter/UI/Maui/TemplateSelectors/: AvatarsTemplateSelector.cs  LocationUpdatesTemplateSelector.cs  MessagesTemplateSelector.cs
src/main/Port.Adapter/UI/Maui/ViewModels/: AvatarsViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/main/Port.Adapter/UI/Maui/ViewModels/Auth/: LoginViewModel.cs
src/main/Port.Adapter/UI/Maui/Views/: AvatarsPage.xaml  AvatarsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/main/Port.Adapter/UI/Maui/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
