<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Application</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Chat.Common" Version="0.1.8" />
    <PackageReference Include="ei8.Cortex.Chat.Nucleus.Client" Version="0.1.0" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.1" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.5" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
