<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Port.Adapter.IO.Process.Services</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Port.Adapter.IO.Process.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neurul.Common" Version="0.2.1" />
    <PackageReference Include="neurUL.Common.Http" Version="0.2.1" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
