<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ei8.Cortex.Chat.Port.Adapter.Common</RootNamespace>
    <AssemblyName>ei8.Cortex.Chat.Port.Adapter.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Chat.Common" Version="0.1.8" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.1" />
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.0" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
  </ItemGroup>

</Project>
