<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Chat.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Cortex.Chat.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Coding" Version="0.3.4" />
    <PackageReference Include="Neurul.Common" Version="0.2.1" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
  </ItemGroup>

</Project>
